# UnforgivenMod

./: LICENSE  UnforgivenMod.sln  unforgiven_bank.bnk
Blend/: icon.afdesign  icon.afdesign~lock~
Blend/Yone WildRift/: 000000016006C5B8.dds  000000016006CDB8.dds  000000016006FA38.dds  0000000160073E78.dds  0000000160074678.dds  00000001600748F8.dds  00000001600750F8.dds  Yone.fbx  Yone.pmx
Blend/textures/: texUnforgivenDiffuse.pdn
UnforgivenProject/: Log.cs  UnforgivenMod.csproj  UnforgivenPlugin.cs  UnforgivenProject  UnforgivenProject.manifest  unforgiven.manifest  unforgiven_bank.bnk  weave.bat
UnforgivenProject/Modules/: Assets.cs  CameraParams.cs  CharacterAssets.cs  Config.cs  Content.cs  ContentPacks.cs  ItemDisplayCheck.cs  ItemDisplays.cs  Language.cs  Materials.cs  Prefabs.cs  Skills.cs  Skins.cs  SoundBanks.cs  Tokens.cs
UnforgivenProject/Modules/BaseContent/BaseStates/: BaseMeleeAttack.cs  BaseUnforgivenSkillState.cs  BaseUnforgivenState.cs
UnforgivenProject/Modules/BaseContent/Characters/: CharacterBase.cs  ItemDisplaysBase.cs  SurvivorBase.cs
UnforgivenProject/Unforgiven/: UnforgivenSurvivor.cs
UnforgivenProject/Unforgiven/Achievements/: UnforgivenMasterAchievement.cs  UnforgivenMasteryAchievement.cs
UnforgivenProject/Unforgiven/Components/: AirborneComponent.cs  PassiveShieldHudController.cs  ScaleCDwAttackSpeed.cs  SyncIcon.cs  SyncStacks.cs  UnforgivenCSS.cs  UnforgivenController.cs  UnforgivenPassive.cs  UnforgivenSpecialTrackerSkillDef.cs  UnforgivenSteppedSkillDef.cs  UnforgivenTracker.cs
UnforgivenProject/Unforgiven/Content/: DamageTypes.cs  UnforgivenAI.cs  UnforgivenAssets.cs  UnforgivenBuffs.cs  UnforgivenConfig.cs  UnforgivenItemDisplays.cs  UnforgivenStates.cs  UnforgivenStaticValues.cs  UnforgivenTokens.cs  UnforgivenUnlockables.cs
UnforgivenProject/Unforgiven/SkillStates/: Dash.cs  DashSpecial.cs  DashSpin.cs  EnterStab.cs  MainState.cs  SlashCombo.cs  Special.cs  StabForward.cs  Tornado.cs
UnforgivenProject/UnforgivenCharacter/: UnforgivenSurvivor.cs
UnforgivenProject/UnforgivenCharacter/Achievements/: UnforgivenMasteryAchievement.cs  UnforgivenUnlockAchievement.cs
UnforgivenProject/UnforgivenCharacter/Components/: DashTrackerSkillDef.cs  PassiveShieldHudController.cs  SyncStacks.cs  SyncWindExplosion.cs  UnforgivenCSS.cs  UnforgivenController.cs  UnforgivenSpecialTrackerSkillDef.cs  UnforgivenSteppedSkillDef.cs  UnforgivenTracker.cs  WindExplosion.cs
UnforgivenProject/UnforgivenCharacter/Content/: DamageTypes.cs  UnforgivenAssets.cs  UnforgivenBuffs.cs  UnforgivenConfig.cs  UnforgivenItemDisplays.cs  UnforgivenStates.cs  UnforgivenTokens.cs  UnforgivenUnlockables.cs
UnforgivenProject/UnforgivenCharacter/SkillStates/: Dash.cs  DashSpecial.cs  DashSpin.cs  MainState.cs  SlashCombo.cs  Special.cs  StabForward.cs  Tornado.cs
UnforgivenProject/libs/: R2API.xml
UnforgivenUnityProject/ProjectSettings/: ProjectSettings.asset
UnforgivenWWISE/: UnforgivenWWISE.mario.wsettings  UnforgivenWWISE.wproj
UnforgivenWWISE/Actor-Mixer Hierarchy/: Default Work Unit.wwu
UnforgivenWWISE/Attenuations/: Default Work Unit.wwu
UnforgivenWWISE/Audio Devices/: Default Work Unit.wwu
UnforgivenWWISE/Control Surface Sessions/: Default Work Unit.wwu
UnforgivenWWISE/Conversion Settings/: Default Work Unit.wwu  Factory Conversion Settings.wwu
UnforgivenWWISE/Dynamic Dialogue/: Default Work Unit.wwu
(+81 files in other folders)
