<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Configurations>Release;Debug</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="nuget.config" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="unforgiven" />
		<None Remove="unforgiven_bank.bnk" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="unforgiven" />
		<EmbeddedResource Include="unforgiven_bank.bnk" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RoR2BepInExPack" Version="*" />
		<PackageReference Include="BepInEx.Analyzers" Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.0-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="*" />
		<PackageReference Include="R2API.Core" Version="*" />
		<PackageReference Include="R2API.Prefab" Version="*" />
		<PackageReference Include="R2API.RecalculateStats" Version="*" />
		<PackageReference Include="R2API.Language" Version="*" />
		<PackageReference Include="R2API.DamageType" Version="*" />
		<PackageReference Include="R2API.TempVisualEffect" Version="*" />
		<PackageReference Include="R2API.Dot" Version="*" />
		<PackageReference Include="R2API.Networking" Version="*" />
		<PackageReference Include="R2API.Sound" Version="*" />
		<PackageReference Include="R2API.Skins" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AncientScepter">
			<HintPath>libs\AncientScepter.dll</HintPath>
		</Reference>
		<Reference Include="CustomEmotesAPI">
			<HintPath>libs\CustomEmotesAPI.dll</HintPath>
		</Reference>
		<Reference Include="Decalicious">
			<HintPath>libs\Decalicious.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>libs\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>libs\Unity.TextMeshPro.dll</HintPath>
		</Reference>

	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="REM follow the Building Your Mod page on the henrytutorial wiki for more information on this&#xD;&#xA;REM change this to your username (or add yours if you're working in a team or somethin)&#xD;&#xA;if &quot;$(Username)&quot; == &quot;mario&quot; set build=true&#xD;&#xA;&#xD;&#xA;if defined build (&#xD;&#xA;&#xD;&#xA;REM copy the built mod to our Build folder&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\Build\plugins&quot;&#xD;&#xA;&#xD;&#xA;REM copy the whole Build\plugins folder into your r2modman profile. This mimics how r2modman will install your mod&#xD;&#xA;Xcopy /E /I /Y &quot;$(ProjectDir)..\Build\plugins&quot; &quot;F:\WebfishingMods\RiskOfRain2\profiles\testing\BepInEx\plugins\kenko-unforgiven\&quot;&#xD;&#xA;)" />
	</Target>

</Project>